<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ShutDownApp</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>    
    <link rel="stylesheet" href="./public/reset.css">
    <link rel="stylesheet" href="./public/timer.css">
  </head>
  <body>
    <div class="timer">
      <!-- Minutes -->
      <div class="timeContainer">
          <div class="fontawesome">
            <i class="fas fa-sort-up fa-2x" name="plusMinutes"></i>
          </div>
          <span class="minutes">00</span>
          <div class="fontawesome">
              <i class="fas fa-sort-down fa-2x"></i>
          </div>
      </div>
      <!-- --------end--------  -->
      <span>:</span>
      <!-- Seconds -->
      <div class="timeContainer">
          <div class="fontawesome">
              <i class="fas fa-sort-up fa-2x"></i>
            </div>
          <span class="seconds">00</span>
          <div class="fontawesome">
              <i class="fas fa-sort-down fa-2x"></i>
          </div>
      </div>
    </div>
    <!-- --------end-------- -->
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
